package components

templ MenuDropdown() {
    @MenuDropdownStyle()
/* hx-target="#res-add-note" to mainPage */
    <div class="dropdown">
        <button class="dropbtn">Заметки</button>
        <div class="dropdown-content">
            <div class="dropdown-content__btn"
                hx-get="/note/add"
                hx-trigger="click"
                hx-target="#res-add-note"               
                >Добавить</div>            
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
}

templ MenuDropdownStyle() {
    <style>
    /* Style The Dropdown Button */
    .dropbtn {
        background: rgb(17,16,16);
        /* color: var(--color-yelous); */
        color: rgb(131, 191, 18);
        padding: 3px;
        /* font-size: 16px; */
        border: none;
        cursor: pointer;
        width: 200px;
    }

    /* The container <div> - needed to position the dropdown content 
    Класс .dropdown использует position:relative , который необходим, когда мы хотим, чтобы раскрывающийся контент размещался прямо под кнопкой раскрывающегося списка (с помощью position:absolute ).*/
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    /*         min-width имеет значение 160пкс. Вы можете изменить это. Совет: Если нужно, чтобы ширина раскрывающегося списка была такой же широкой, как и кнопка раскрывающегося списка, установите width на 100% (и overflow:auto , чтобы включить прокрутку на маленьких экранах). */
/*     Вместо использования границы мы использовали свойство CSS box-shadow для того, чтобы выпадающее меню выглядело как «карточка» */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color:rgb(64, 63, 63);
        color: rgb(197, 234, 96);
        min-width: 100%; /* 160px; */
        box-shadow: 0px 8px 16px 0px rgba(66, 32, 32, 0.2);
        z-index: 1;
        border-radius: 5px;
    }
        /* ---------- */
    .dropdown-content__btn{
        color: rgb(146, 181, 50);
        padding: 8px 10px; /* 12 16 */
        text-decoration: none;
        display: block;
        border-radius: 5px;
    }

    .dropdown-content__btn:hover{
        background-color:rgb(33, 32, 32);
        color: rgb(146, 181, 50);
        border-radius: 5px;
    }
            /* ---------- */
            
    /* Links inside the dropdown */
    .dropdown-content a {
        color: rgb(146, 181, 50);
        padding: 8px 10px; /* 12 16 */
        text-decoration: none;
        display: block;
        border-radius: 5px;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color:rgb(33, 32, 32);
        color: rgb(146, 181, 50);
        border-radius: 5px;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color:rgb(33, 32, 32);
        color: rgb(146, 181, 50);
    }
    </style>    
}
