package components

type NotificationStatus string

const (
    NOTIFICATION_SUCCESS NotificationStatus="success"
    NOTIFICATION_FAIL NotificationStatus="fail"
)

templ Notification(message string, status NotificationStatus) {
    @StyleNotification()
    <div class={
        "notification",
        templ.KV("notification_success", status==NOTIFICATION_SUCCESS),
        templ.KV("notification_fail", status==NOTIFICATION_FAIL)
    }>{message}</div>
    
}

templ StyleNotification() {
    <style>
    .notification{            
        color: rgb(19, 79, 27);
        font-size: 16px;        
        text-align: center;
        padding: 15px 10px 15px 10px;
        margin: 10px;
        border-radius: 10px;
    }
    .notification_success{
        background-color:  rgb(190, 208, 205);        
    }

    .notification_fail{
        background-color:  rgb(222, 161, 154);        
    }
    .htmx-swapping .notification {
        opacity: 0;
        transition: opacity 1s ease-out; /* задает плавный переход для изменения непрозрачности (opacity) элемента в течение 1 секунды. Переход */
    }

    </style>
}