package components

type NotificationStatus string

const (
    NOTIFICATION_SUCCESS NotificationStatus="success"
    NOTIFICATION_FAIL NotificationStatus="fail"
)

templ Notification(message string, status NotificationStatus) {
    @StyleNotification()
    <div class={
        "notification",
        templ.KV("notification_success", status==NOTIFICATION_SUCCESS),
        templ.KV("notification_fail", status==NOTIFICATION_FAIL)
    }>{message}</div>
    
}

templ StyleNotification() {
    <style>
    .notification{            
        color: rgb(19, 79, 27);
        font-size: 16px;        
        text-align: center;
        padding: 15px 10px 15px 10px;
        margin: 10px;
        border-radius: 10px;
    }
    .notification_success{
        background-color:  rgb(190, 208, 205);        
    }

    .notification_fail{
        background-color:  rgb(222, 161, 154);        
    }

        /*     Элемент начнет плавно появляться или исчезать (изменять прозрачность) в течение .. секунд, при этом анимация начнется быстро, а затем замедлится к концу. 
        opacity: Задает, насколько элемент будет непрозрачным. Значение 1 означает полную непрозрачность, 0 — полную прозрачность. В данном случае оно будет меняться в течение 10 секунд.
        10s: Устанавливает длительность анимации в 10 секунд (s = seconds).
        ease-out: Определяет функцию смены скорости анимации. Она означает, что анимация начнется с большой скорости и будет постепенно замедляться к финалу, создавая эффект плавного замедления.  */
        /* res - Notof будет появляться с задержкой чтоб исправить одно из полей формы */
    .htmx-swapping .notification {
        opacity: 0; /*делает элемент полностью прозрачным, то есть невидимым на странице, но при этом он продолжает занимать свое место в макете */
        transition: opacity 10s ease-out; /* задает плавный переход для изменения непрозрачности (opacity) элемента в течение 1 секунды. Переход */
    }

    

    </style>
}