package views 

import(
    "app/go-fb/views/components"
    //"app/go-fb/views/entitypages"
    "app/go-fb/views/widgets"
    "app/go-fb/views/layout"
    "app/go-fb/internal/note"
)
//quantityOfPages int, currentPage int
templ MainPage(models []note.ModelNoteDb,  quantityOfPages int, pageFromUrl int) {
    @layout.Layout(layout.LayoutProps{Title: "Заметки",MetaDescription: "Сайт для заметок"}){
        
        <main class="main-page">
        @MainPageStyle()
        @layout.Header(){
            @components.Title(components.TitleProps{Message: "All Tasks"})        
        }
        <div id="res-getalljson-note"></div>
        
        <div>
        <div class="res-note-card-form"></div>
        @widgets.NoteList(models,  quantityOfPages, pageFromUrl)
/*             for _,nt := range notes {
                @entitypages.NoteCard(entitypages.NoteCardProps{
                    Task: nt.Task,
                    Category: nt.Category,
                    Priority: nt.Priority,
                    Description: nt.Description,
                    ByDate: nt.ByDate,
                    Createdat: nt.Createdat,
                    Readydat: nt.Readydat,
                })
            } */
        </div>


       // @entitypages.NoteCard("asdfadfgasdfg")
/*         <div class="main-submit-form"> 
            @widgets.NoteAddForm()
        </div> */

        <div id="res-add-note"></div>
        </main>
    }


}

templ MainPageStyle() {
   <style>
        .main-page{
            /* background: rgb(200,200,200); */
            background: rgb(29, 32, 30);
        }
/*         .main-submit-form{
            background: rgb(33, 25, 25); 
        } */
        #res-add-note{
            background: rgb(33, 25, 25);
        }
   </style> 
}

