package views 

import(
    "app/go-fb/views/components"
    "app/go-fb/views/widgets"
    "app/go-fb/views/layout"
)

templ MainPage() {
    @layout.Layout(layout.LayoutProps{Title: "Заметки",MetaDescription: "Сайт для заметок"}){
        
        <main class="main-page">
        @MainPageStyle()
        @layout.Header(){
            @components.Title(components.TitleProps{Message: "All Tasks"})        
        }
        <div class="main-submit-form"> 
            @widgets.NoteAddForm()
        </div>
        ff</main>
    }


}

templ MainPageStyle() {
   <style>
        .main-page{
            background: rgb(200,200,200);
        }
        .main-submit-form{
            background: rgb(33, 25, 25); 
        }
   </style> 
}

